<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>MIPS指令字典 | SuperMaxine&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MIPS指令字典0.    寄存器约定表   名称 序号 用法    zero 0 存放常数0   at 1 汇编器保留   v0 – v1 2 – 3 函数调用时作为出口参数   a0 – a3 4 – 7 入口参数   t0 – t7 8 – 15 存放临时变量   s0 – s7 16 – 23 保留寄存器   t8 – t9 24 – 25 更多的临时寄存器   k0 – k1 26 –">
<meta name="keywords" content="汇编,计算机组成原理">
<meta property="og:type" content="article">
<meta property="og:title" content="MIPS指令字典">
<meta property="og:url" content="http://yoursite.com/2020/04/03/MIPS指令字典/index.html">
<meta property="og:site_name" content="SuperMaxine&#39;s Blog">
<meta property="og:description" content="MIPS指令字典0.    寄存器约定表   名称 序号 用法    zero 0 存放常数0   at 1 汇编器保留   v0 – v1 2 – 3 函数调用时作为出口参数   a0 – a3 4 – 7 入口参数   t0 – t7 8 – 15 存放临时变量   s0 – s7 16 – 23 保留寄存器   t8 – t9 24 – 25 更多的临时寄存器   k0 – k1 26 –">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-04-03T06:02:30.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIPS指令字典">
<meta name="twitter:description" content="MIPS指令字典0.    寄存器约定表   名称 序号 用法    zero 0 存放常数0   at 1 汇编器保留   v0 – v1 2 – 3 函数调用时作为出口参数   a0 – a3 4 – 7 入口参数   t0 – t7 8 – 15 存放临时变量   s0 – s7 16 – 23 保留寄存器   t8 – t9 24 – 25 更多的临时寄存器   k0 – k1 26 –">
  
    <link rel="alternate" href="/atom.xml" title="SuperMaxine&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SuperMaxine&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MIPS指令字典" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/03/MIPS指令字典/" class="article-date">
  <time datetime="2020-04-02T17:19:49.000Z" itemprop="datePublished">2020-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MIPS指令字典
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MIPS指令字典"><a href="#MIPS指令字典" class="headerlink" title="MIPS指令字典"></a>MIPS指令字典</h1><h3 id="0-寄存器约定表"><a href="#0-寄存器约定表" class="headerlink" title="0.    寄存器约定表"></a>0.    寄存器约定表</h3><table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>序号</strong></th>
<th><strong>用法</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>zero</strong></td>
<td><strong>0</strong></td>
<td><strong>存放常数0</strong></td>
</tr>
<tr>
<td><strong>at</strong></td>
<td><strong>1</strong></td>
<td><strong>汇编器保留</strong></td>
</tr>
<tr>
<td><strong>v0 – v1</strong></td>
<td><strong>2</strong> <strong>–</strong> <strong>3</strong></td>
<td><strong>函数调用时作为出口参数</strong></td>
</tr>
<tr>
<td><strong>a0 – a3</strong></td>
<td><strong>4</strong> <strong>–</strong> <strong>7</strong></td>
<td><strong>入口参数</strong></td>
</tr>
<tr>
<td><strong>t0 – t7</strong></td>
<td><strong>8</strong> <strong>–</strong> <strong>15</strong></td>
<td><strong>存放临时变量</strong></td>
</tr>
<tr>
<td><strong>s0 – s7</strong></td>
<td><strong>16</strong> <strong>–</strong> <strong>23</strong></td>
<td><strong>保留寄存器</strong></td>
</tr>
<tr>
<td><strong>t8 – t9</strong></td>
<td><strong>24</strong> <strong>–</strong> <strong>25</strong></td>
<td><strong>更多的临时寄存器</strong></td>
</tr>
<tr>
<td><strong>k0 – k1</strong></td>
<td><strong>26</strong> <strong>–</strong> <strong>27</strong></td>
<td><strong>内核保留</strong></td>
</tr>
<tr>
<td><strong>gp</strong></td>
<td><strong>28</strong></td>
<td><strong>全局指针</strong></td>
</tr>
<tr>
<td><strong>sp</strong></td>
<td><strong>29</strong></td>
<td><strong>堆栈指针</strong></td>
</tr>
<tr>
<td><strong>fp</strong></td>
<td><strong>30</strong></td>
<td><strong>帧指针</strong></td>
</tr>
<tr>
<td><strong>ra</strong></td>
<td><strong>31</strong></td>
<td><strong>存放返回地址</strong></td>
</tr>
</tbody></table>
<h3 id="1-运算类指令"><a href="#1-运算类指令" class="headerlink" title="1.    运算类指令"></a>1.    运算类指令</h3><a id="more"></a>

<h4 id="1-1-add-加法"><a href="#1-1-add-加法" class="headerlink" title="1.1    add    加法"></a>1.1    add    加法</h4><p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add $s1, $s2, $s3</span><br></pre></td></tr></table></figure>

<p>将s2和s3寄存器内的值之和放入s1</p>
<p><strong><em>tips:由于 $0寄存器的值始终为 0，add $s1,$s2,$0等效于C语言中 s1=s2</em></strong></p>
<h4 id="1-2-sub-减法"><a href="#1-2-sub-减法" class="headerlink" title="1.2    sub    减法"></a>1.2    sub    减法</h4><p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sub $s1, $s2, $s3</span><br></pre></td></tr></table></figure>

<p>将s2和s3寄存器内的值之差放入s1</p>
<h4 id="1-3-addi，subi-与立即数的加法-减法"><a href="#1-3-addi，subi-与立即数的加法-减法" class="headerlink" title="1.3    addi，subi    与立即数的加法/减法"></a>1.3    addi，subi    与立即数的加法/减法</h4><p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">addi $s1,$s2,100</span><br><span class="line">subu $1,$2,100</span><br></pre></td></tr></table></figure>

<p>将立即数与s2寄存器内值运算并放入s1寄存器中</p>
<p><strong><em>指令后带 i 一般表示与立即数操作，后续还会遇到</em></strong></p>
<h4 id="1-4-addu，subu-无符号加法-减法"><a href="#1-4-addu，subu-无符号加法-减法" class="headerlink" title="1.4    addu，subu    无符号加法/减法"></a>1.4    addu，subu    无符号加法/减法</h4><p><strong><em>指令后带u一般表示无符号操作，后续还会遇到</em></strong></p>
<h4 id="1-5-addiu，subiu-与立即数的无符号加法-减法"><a href="#1-5-addiu，subiu-与立即数的无符号加法-减法" class="headerlink" title="1.5    addiu，subiu    与立即数的无符号加法/减法"></a>1.5    addiu，subiu    与立即数的无符号加法/减法</h4><h3 id="2-数据传输指令"><a href="#2-数据传输指令" class="headerlink" title="2.    数据传输指令"></a>2.    数据传输指令</h3><h4 id="2-1-lw-加载字"><a href="#2-1-lw-加载字" class="headerlink" title="2.1    lw    加载字"></a>2.1    lw    加载字</h4><p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lw $s0,12($s3)		#	$t0 = A[3]</span><br></pre></td></tr></table></figure>

<p>从储存器地址+偏移（4的倍数）位置提取<strong>一个字</strong>的数据，放入寄存器</p>
<h4 id="2-2-sw-存放字"><a href="#2-2-sw-存放字" class="headerlink" title="2.2    sw    存放字"></a>2.2    sw    存放字</h4><p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sw $t0,40($s3) 	 # 	A[10]=A[3]+a</span><br></pre></td></tr></table></figure>

<p>从寄存器中提取<strong>一个字</strong>的数据，放入储存器地址+偏移（4的倍数）位置</p>
<h4 id="2-3-lb-sb-加载-存放字节"><a href="#2-3-lb-sb-加载-存放字节" class="headerlink" title="2.3    lb    sb    加载/存放字节"></a>2.3    lb    sb    加载/存放字节</h4><p>例：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#*($s0) = 0x00000180	#$s0中存放的储存器地址处的那个字，存放数据为0x00000180</span><br><span class="line">lb $s1,1($s0)  			# $s1=0x00 00 00 01</span><br><span class="line">lb $s2,0($s0)  			# $s2=0xFF FF FF 80</span><br></pre></td></tr></table></figure>

<p>从储存器地址+偏移（不必须是4的倍数）位置提取<strong>一个字节</strong>的数据，放入寄存器的最低有效字节中（最低8位，前24位由符号位拓展）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sb $s2,2($s0)  			#($s0)=0x00 80 01 80</span><br></pre></td></tr></table></figure>

<p>从寄存器中提取<strong>一个字节</strong>的数据，放入储存器地址+偏l移位置（不必须是4的倍数）（只将对应寄存器的最低字节放入储存器地址+偏移所对应的字节，储存器中其他位置被忽略）</p>
<h4 id="2-4-lbu-无符号加载字节"><a href="#2-4-lbu-无符号加载字节" class="headerlink" title="2.4    lbu    无符号加载字节"></a>2.4    lbu    无符号加载字节</h4><p>如果不希望对提取的但字节数据进行符号拓展，可以采用lbu指令</p>
<h3 id="3-转移类指令"><a href="#3-转移类指令" class="headerlink" title="3.    转移类指令"></a>3.    转移类指令</h3><h4 id="3-0-标签"><a href="#3-0-标签" class="headerlink" title="3.0    标签"></a>3.0    标签</h4><p>在代码中插入行“lable:”则创立了一个名为lable的标签，在程序中可以根据标签名跳转到此处并从此继续运行</p>
<h4 id="3-1-beq-相等则跳转"><a href="#3-1-beq-相等则跳转" class="headerlink" title="3.1    beq    相等则跳转"></a>3.1    beq    相等则跳转</h4><p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beq $S0,$s1,label</span><br></pre></td></tr></table></figure>

<p>如果s0中存放的内容等于s1中的内容，则跳转到标号label处</p>
<h4 id="3-2-bne-不等则跳转"><a href="#3-2-bne-不等则跳转" class="headerlink" title="3.2    bne    不等则跳转"></a>3.2    bne    不等则跳转</h4><p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bne $s0,$s1,label</span><br></pre></td></tr></table></figure>

<p>如果s0中存放的内容不等于s1中的内容，则跳转到标号label处</p>
<h4 id="3-3-j-无符号跳转"><a href="#3-3-j-无符号跳转" class="headerlink" title="3.3    j    无符号跳转"></a>3.3    j    无符号跳转</h4><p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">j label</span><br></pre></td></tr></table></figure>

<p>无条件跳转到标号label处</p>
<h3 id="4-不等式判定"><a href="#4-不等式判定" class="headerlink" title="4.    不等式判定"></a>4.    不等式判定</h3><h4 id="4-1-slt-小于则置1"><a href="#4-1-slt-小于则置1" class="headerlink" title="4.1    slt    小于则置1"></a>4.1    slt    小于则置1</h4><p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slt $t0,$s0,$s1</span><br></pre></td></tr></table></figure>

<p>如果s0中内容小于s1中内容，则t0中存1，否则存0</p>
<p><strong><em>常与beq、bne结合与$0比较进行不等式判定跳转</em></strong></p>
<h4 id="4-2-sltu、slti、sltiu"><a href="#4-2-sltu、slti、sltiu" class="headerlink" title="4.2    sltu、slti、sltiu"></a>4.2    sltu、slti、sltiu</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sltu		$t0,$s0,$s1		# 无符号数比较</span><br><span class="line">addi		$s0,$0,-1  		#给s0赋值-1							$s0=0xFFFFFFFF</span><br><span class="line">slti		$t0,$s0,1  		#与立即数比较(-1&lt;1)						$t0=1</span><br><span class="line">sltiu		$t1,$s0,1  		#与立即数的无符号比较(4,294,967,295&gt;1)		$t1=0</span><br></pre></td></tr></table></figure>

<h3 id="5-函数调用指令"><a href="#5-函数调用指令" class="headerlink" title="5.    函数调用指令"></a>5.    函数调用指令</h3><h4 id="5-0-函数约定使用寄存器"><a href="#5-0-函数约定使用寄存器" class="headerlink" title="5.0    函数约定使用寄存器"></a>5.0    函数约定使用寄存器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$a0–$a3: 	4个入口参数寄存器</span><br><span class="line">$v0–$v1: 	2个返回值寄存器</span><br><span class="line">$ra:  			返回地址寄存器</span><br></pre></td></tr></table></figure>

<h4 id="5-1-jal-跳转并链接"><a href="#5-1-jal-跳转并链接" class="headerlink" title="5.1    jal    跳转并链接"></a>5.1    jal    跳转并链接</h4><p>例：<figure class="highlight plain"><figcaption><span>label```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">首先存储下一条指令地址到$ra寄存器中，然后跳转到函数地址label处</span><br><span class="line">用于函数调用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 5.2	jr	返回</span><br><span class="line"></span><br><span class="line">例：```jr $ra</span><br></pre></td></tr></table></figure></p>
<p>无条件根据<strong>寄存器</strong>内容跳转到指定地址处，一般使用$ra</p>
<p>用于函数返回</p>
<h4 id="5-3-sp-栈操作"><a href="#5-3-sp-栈操作" class="headerlink" title="5.3    $sp    栈操作"></a>5.3    $sp    栈操作</h4><p><em>当函数中调用函数时$ra会被覆盖，所以压入栈中，子函数返回后在出栈</em></p>
<p>$sp是一个用来始终指向栈底堆栈指针，时存放栈底地址的寄存器</p>
<p><strong>标准流程：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int sumSquare(int x, int y) &#123;</span><br><span class="line">	return mult(x,x)+ y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="入栈："><a href="#入栈：" class="headerlink" title="入栈："></a>入栈：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">addi	$sp,$sp,-8		# 创建堆栈空间</span><br><span class="line">sw		$ra, 4($sp)		# 备份返回地址</span><br><span class="line">sw		$a1, 0($sp)		# 存储y值</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add		$a1,$a0,$zero	# 重设第2入口参数</span><br><span class="line">jal		mult			# 调用mult</span><br></pre></td></tr></table></figure>

<h5 id="出栈："><a href="#出栈：" class="headerlink" title="出栈："></a>出栈：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lw		$a1, 0($sp)		# 恢复y值	</span><br><span class="line">add		$v0,$v0,$a1		# 返回结果 val = mult(x,x)+y</span><br><span class="line">lw		$ra, 4($sp)		# 恢复返回地址</span><br><span class="line">addi	$sp,$sp,8		# 恢复堆栈指针</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jr		$ra</span><br></pre></td></tr></table></figure>

<h3 id="6-其他"><a href="#6-其他" class="headerlink" title="6.    其他"></a>6.    其他</h3><h4 id="6-1-lui-直接向高地址写入立即数"><a href="#6-1-lui-直接向高地址写入立即数" class="headerlink" title="6.1    lui    直接向高地址写入立即数"></a>6.1    lui    直接向高地址写入立即数</h4><p>众所周知mips的所有指令、地址都是32位的，那么如果没有特殊手段，我们将永远无法通过命令的方式将一个地址塞进寄存器里，因为如果仅仅地址就时32位了，那么这条命令加上opcode和寄存器号，一定会超过32位，而lui就是这个特殊手段</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lui		$s0,0x1234</span><br><span class="line">addi	$s0,$s0,0x5678</span><br></pre></td></tr></table></figure>

<p>通过这样的两条命令组合，分别向高地址写入16位立即数0x1234，然后再对寄存器s0加上0x5678,把0x5678写入低地址（用ori也可以达到这样的效果），我们就可以把0x12345678这样一条32位的数据传入寄存器中了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/03/MIPS指令字典/" data-id="ck8voc0w70004k4c8ja1hp1ka" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/汇编/">汇编</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机组成原理/">计算机组成原理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/11/MIPS指令与机器码互转/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MIPS指令与机器码互转
        
      </div>
    </a>
  
  
    <a href="/2020/02/25/OpenWRT的备份、还原/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OpenWRT的备份、还原</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenWRT/">OpenWRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT/">QT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机组成原理/">计算机组成原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/OpenWRT/" style="font-size: 12.5px;">OpenWRT</a> <a href="/tags/QT/" style="font-size: 15px;">QT</a> <a href="/tags/blog/" style="font-size: 17.5px;">blog</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/test/" style="font-size: 20px;">test</a> <a href="/tags/汇编/" style="font-size: 12.5px;">汇编</a> <a href="/tags/生活/" style="font-size: 17.5px;">生活</a> <a href="/tags/计算机组成原理/" style="font-size: 12.5px;">计算机组成原理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/11/MIPS指令与机器码互转/">MIPS指令与机器码互转</a>
          </li>
        
          <li>
            <a href="/2020/04/03/MIPS指令字典/">MIPS指令字典</a>
          </li>
        
          <li>
            <a href="/2020/02/25/OpenWRT的备份、还原/">OpenWRT的备份、还原</a>
          </li>
        
          <li>
            <a href="/2020/02/24/在Ubuntu-16-04上使用LVM的快照、恢复、分区拓展等操作/">在Ubuntu 16.04上使用LVM的快照、恢复、分区拓展等操作</a>
          </li>
        
          <li>
            <a href="/2020/02/24/在Ubuntu-16-04配置命令行走SS且支持chacha20加密算法/">在Ubuntu 16.04配置命令行走SS且支持chacha20加密算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 SuperMaxine<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>