<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>python处理word文件 | SuperMaxine&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近做word工作比较多，上次用了一个邮件功能，从execl中读取数据填空生成大量word页面。后来又用到了通配符和非通配符查找数字，如果不打开通配符的话^#^#^#^#^#^#^#^#表示连续的8个数字，勾选通配符复选框后/[0-9]{1,3}/表示连续的1-3个数字 而今天要处理一堆文件，把其中的内容挑到execl中去">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python处理word文件">
<meta property="og:url" content="http://yoursite.com/2019/12/15/python处理word文件/index.html">
<meta property="og:site_name" content="SuperMaxine&#39;s Blog">
<meta property="og:description" content="最近做word工作比较多，上次用了一个邮件功能，从execl中读取数据填空生成大量word页面。后来又用到了通配符和非通配符查找数字，如果不打开通配符的话^#^#^#^#^#^#^#^#表示连续的8个数字，勾选通配符复选框后/[0-9]{1,3}/表示连续的1-3个数字 而今天要处理一堆文件，把其中的内容挑到execl中去">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/12/15/python处理word文件/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/12/15/python处理word文件/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/12/15/python处理word文件/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/12/15/python处理word文件/3.jpg">
<meta property="og:updated_time" content="2019-12-15T16:36:53.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python处理word文件">
<meta name="twitter:description" content="最近做word工作比较多，上次用了一个邮件功能，从execl中读取数据填空生成大量word页面。后来又用到了通配符和非通配符查找数字，如果不打开通配符的话^#^#^#^#^#^#^#^#表示连续的8个数字，勾选通配符复选框后/[0-9]{1,3}/表示连续的1-3个数字 而今天要处理一堆文件，把其中的内容挑到execl中去">
<meta name="twitter:image" content="http://yoursite.com/2019/12/15/python处理word文件/4.jpg">
  
    <link rel="alternate" href="/atom.xml" title="SuperMaxine&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SuperMaxine&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python处理word文件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/15/python处理word文件/" class="article-date">
  <time datetime="2019-12-15T14:44:31.000Z" itemprop="datePublished">2019-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python处理word文件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近做word工作比较多，上次用了一个邮件功能，从execl中读取数据填空生成大量word页面。后来又用到了通配符和非通配符查找数字，如果不打开通配符的话^#^#^#^#^#^#^#^#表示连续的8个数字，勾选通配符复选框后/[0-9]{1,3}/表示连续的1-3个数字</p>
<p>而今天要处理一堆文件，把其中的内容挑到execl中去</p>
<a id="more"></a>

<p><img src="/2019/12/15/python处理word文件/4.jpg" alt></p>
<p>python处理docx比较方便，而所给的文件除了一个之外都是doc，所以首先把所有doc文件另存为docx文件。代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> win32api</span><br><span class="line"><span class="keyword">import</span> win32com</span><br><span class="line"><span class="keyword">from</span> win32com.client <span class="keyword">import</span> Dispatch</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">listdir</span><span class="params">(path, list_name)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> os.listdir(path):</span><br><span class="line">        file_path = os.path.join(path, file)</span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(file_path):</span><br><span class="line">            listdir(file_path, list_name)</span><br><span class="line">        <span class="keyword">elif</span> os.path.splitext(file_path)[<span class="number">1</span>] == <span class="string">'.doc'</span>:</span><br><span class="line">            list_name.append(file_path)</span><br><span class="line">            </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">doc2docx</span><span class="params">(path)</span>:</span></span><br><span class="line">    w = win32com.client.Dispatch(<span class="string">'Word.Application'</span>)</span><br><span class="line">    w.Visible = <span class="number">0</span></span><br><span class="line">    w.DisplayAlerts = <span class="number">0</span></span><br><span class="line">    doc = w.Documents.Open(path)</span><br><span class="line">    newpath = os.path.splitext(path)[<span class="number">0</span>] + <span class="string">'.docx'</span></span><br><span class="line">    doc.SaveAs(newpath, <span class="number">12</span>, <span class="literal">False</span>, <span class="string">""</span>, <span class="literal">True</span>, <span class="string">""</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>)</span><br><span class="line">    doc.Close()</span><br><span class="line">    w.Quit()</span><br><span class="line">    os.remove(path)</span><br><span class="line">    <span class="keyword">return</span> newpath</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">xt = []</span><br><span class="line">listdir(<span class="string">r'C:\Users\25865\test'</span>, xt)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> xt:</span><br><span class="line">    doc2docx(name)</span><br><span class="line">    print(name)</span><br><span class="line">    </span><br><span class="line">os.system(<span class="string">"pause"</span>)</span><br></pre></td></tr></table></figure>

<p>调试过程效果如图所示</p>
<p><img src="/2019/12/15/python处理word文件/1.jpg" alt></p>
<p>下一步将内容提取出来，存为csv文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> docx</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">listdirdocx</span><span class="params">(path, list_name)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> os.listdir(path):</span><br><span class="line">        file_path = os.path.join(path, file)</span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(file_path):</span><br><span class="line">            listdir(file_path, list_name)</span><br><span class="line">        <span class="keyword">elif</span> os.path.splitext(file_path)[<span class="number">1</span>] == <span class="string">'.docx'</span>:</span><br><span class="line">            list_name.append(file_path)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pickinformation</span><span class="params">(path)</span>:</span></span><br><span class="line">    <span class="comment">#fn = r'E:\abc\test.docx'</span></span><br><span class="line">    fn = path</span><br><span class="line">    doc = docx.Document(fn)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#for paragraph in doc.paragraphs:</span></span><br><span class="line">    <span class="comment">#        print(paragraph.text)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> table <span class="keyword">in</span> doc.tables:</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        j = <span class="number">0</span></span><br><span class="line">        temp = [str(num),<span class="string">'信息学部'</span>]</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> table.rows:</span><br><span class="line">            i=i+<span class="number">1</span></span><br><span class="line">            <span class="keyword">for</span> cell <span class="keyword">in</span> row.cells:</span><br><span class="line">                j=j+<span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> i == <span class="number">1</span> <span class="keyword">and</span> j == <span class="number">4</span>:</span><br><span class="line">                    <span class="comment">#print(str(i) + "," + str(j))</span></span><br><span class="line">                    print(cell.text)</span><br><span class="line">                    temp.append(cell.text)</span><br><span class="line">                <span class="keyword">elif</span> i == <span class="number">5</span> <span class="keyword">and</span> j == <span class="number">20</span>:</span><br><span class="line">                    print(cell.text)</span><br><span class="line">                    temp.append(cell.text)</span><br><span class="line">        append_csv(<span class="string">r'C:\Users\25865\example.csv'</span>,[temp])</span><br><span class="line">            </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_csv</span><span class="params">(path)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(path, <span class="string">"w+"</span>, newline=<span class="string">''</span>) <span class="keyword">as</span> file:</span><br><span class="line">         csv_file = csv.writer(file)</span><br><span class="line">         head = [<span class="string">"序号"</span>,<span class="string">"学院"</span>,<span class="string">"课题名称"</span>,<span class="string">"指导老师"</span>]</span><br><span class="line">         csv_file.writerow(head)</span><br><span class="line">         </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">append_csv</span><span class="params">(path, datas)</span>:</span></span><br><span class="line">     <span class="keyword">with</span> open(path, <span class="string">"a"</span>, newline=<span class="string">''</span>) <span class="keyword">as</span> file: <span class="comment"># 处理csv读写时不同换行符  linux:\n    windows:\r\n    mac:\r</span></span><br><span class="line">         csv_file = csv.writer(file)</span><br><span class="line">         csv_file.writerows(datas)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">create_csv(<span class="string">r'C:\Users\25865\example.csv'</span>)   </span><br><span class="line">xt = []</span><br><span class="line">listdirdocx(<span class="string">r'C:\Users\25865\test'</span>, xt)</span><br><span class="line">num = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> xt:</span><br><span class="line">    num = num + <span class="number">1</span></span><br><span class="line">    print(name)</span><br><span class="line">    pickinformation(name)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">os.system(<span class="string">"pause"</span>)</span><br></pre></td></tr></table></figure>

<p>调试过程如下</p>
<p><img src="/2019/12/15/python处理word文件/2.jpg" alt></p>
<p>最后将csv用excel打开，另存为xlsx</p>
<p><img src="/2019/12/15/python处理word文件/3.jpg" alt></p>
<p>大功告成！</p>
<p>（沙雕老师们真的是刷新了我认知的下限，一个填了联系方式但是忘写姓名的居然是传闻对学长资源倾斜严重以至于让学长保研清华的年轻教授，好在认识还能填上人名（明明之前听学长的描述对这个老师印象超好的说，要不是研究方向我不是很擅长我就像同班同学一样也去找他了😂，嘛，虽然现在印象也不错，毕竟是四个老师中沙雕程度最低的一个）；另一个所有个人信息忘了填，估计之后还得纳闷为啥没人找他做项目呢。还有两个项目名称爬不出来的，好在现在的windows文件系统搜索可以搜索到文件内的内容，直接搜一下就好了，结果一看，一个是填的超链接，一个是一人多开8个项目的其中一个项目贴了一张图进去，简直是人类究极迷惑行为，质疑一下他们真的认真想过给本科生做啥项目了么，那一个人带那么多组本科生的是不是根本就没想过管项目的死活？）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/15/python处理word文件/" data-id="ck478fcbq00085sv3a2xrlq0f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/12/11/QT绘图/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">QT绘图</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT/">QT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/QT/" style="font-size: 15px;">QT</a> <a href="/tags/blog/" style="font-size: 17.5px;">blog</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/test/" style="font-size: 20px;">test</a> <a href="/tags/生活/" style="font-size: 12.5px;">生活</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/15/python处理word文件/">python处理word文件</a>
          </li>
        
          <li>
            <a href="/2019/12/11/QT绘图/">QT绘图</a>
          </li>
        
          <li>
            <a href="/2019/12/11/QT如何使用lib与dll/">QT如何使用lib与dll</a>
          </li>
        
          <li>
            <a href="/2019/12/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/09/05/社团招新/">社团招新</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 SuperMaxine<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>